.view-all-review {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view-all-review--container {
    width: 65%;
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;    
    flex-direction: column;
}

.view-all-review--title {
    font-weight: 600;
    font-size: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card--img {
    cursor: pointer;
    position: relative;
    width: 14rem;
    height: 7.5rem;
    border-radius: 20px;
}

.card--img > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card--img--title {
    position: absolute;
    top: 45%;
    font-size: 1.1rem;
    font-weight: 600;
    left: 5%;
}

.card--title {
    margin-top: 1rem;
    width: 13rem;
}

.card--tags {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin-top: .4rem;
}

.card--tags * {
    color: #545454;
    font-size: .7rem;
    background-color: #D9D9D9;
    padding: .2rem .4rem .2rem .4rem;
    border-radius: 5px;
}